# msj-zuul

./: .gitignore  Dockerfile  README.md  docker_consul.yml  docker_zuul.yml  pom.xml
src/main/java/com/msj/zuul/: TestController.java  ZuulApplication.java
src/main/resources/local/: application.yml
src/test/java/com/msj/zuul/: ZuulApplicationTests.java
